<!-- HTML !-->
<button class="button-49" role="button">SEND</button>

<div>

<style>
  
  .card24 {
    width: 350px;
    height: 180px;
    background-color: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
  }

  .card24 .img34:hover {
    transform: scale(1.09);
  }

  .card24 .img34 {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    transition: 1s;
  }
  .container75{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .wobble-hor-bottom {
-webkit-animation: wobble-hor-bottom 10s infinite both;
        animation: wobble-hor-bottom 10s infinite both;
}

/* ----------------------------------------------
* Generated by Animista on 2024-5-5 17:15:31
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */

/**
* ----------------------------------------
* animation wobble-hor-bottom
* ----------------------------------------
*/
@-webkit-keyframes wobble-hor-bottom {
0%,
100% {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
15% {
  -webkit-transform: translateX(-30px) rotate(-6deg);
          transform: translateX(-30px) rotate(-6deg);
}
30% {
  -webkit-transform: translateX(15px) rotate(6deg);
          transform: translateX(15px) rotate(6deg);
}
45% {
  -webkit-transform: translateX(-15px) rotate(-3.6deg);
          transform: translateX(-15px) rotate(-3.6deg);
}
60% {
  -webkit-transform: translateX(9px) rotate(2.4deg);
          transform: translateX(9px) rotate(2.4deg);
}
75% {
  -webkit-transform: translateX(-6px) rotate(-1.2deg);
          transform: translateX(-6px) rotate(-1.2deg);
}
}
@keyframes wobble-hor-bottom {
0%,
100% {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
15% {
  -webkit-transform: translateX(-30px) rotate(-6deg);
          transform: translateX(-30px) rotate(-6deg);
}
30% {
  -webkit-transform: translateX(15px) rotate(6deg);
          transform: translateX(15px) rotate(6deg);
}
45% {
  -webkit-transform: translateX(-15px) rotate(-3.6deg);
          transform: translateX(-15px) rotate(-3.6deg);
}
60% {
  -webkit-transform: translateX(9px) rotate(2.4deg);
          transform: translateX(9px) rotate(2.4deg);
}
75% {
  -webkit-transform: translateX(-6px) rotate(-1.2deg);
          transform: translateX(-6px) rotate(-1.2deg);
}
}


</style>

<div class="container75">
  <div class="card24 wobble-hor-bottom">
      <a href="#"><img class="img34" 
        src="https://ttdiamondandjewelry.com/wp-content/uploads/2024/05/diamond-bangle_23022024.jpg" alt="Product Image"></a>
    </div>
    <div class="card24 wobble-hor-bottom">
        <a href="#"><img class="img34" 
          src="https://ttdiamondandjewelry.com/wp-content/uploads/2024/05/diamond-earring_23022024.jpg" alt="Product Image"></a>
    </div>
    <div class="card24 wobble-hor-bottom">
      <a href="#"><img class="img34"
         src="https://ttdiamondandjewelry.com/wp-content/uploads/2024/05/diamond-necklace_23022024.jpg" alt="Product Image"></a>
  </div>
  <div class="card24 wobble-hor-bottom">
      <a href="#"><img class="img34"
         src="https://ttdiamondandjewelry.com/wp-content/uploads/2024/05/diamond-pendant_23022024.jpg" alt="Product Image"></a>
  </div>
  <div class="card24 wobble-hor-bottom">
      <a href="#"><img class="img34" 
        src="https://ttdiamondandjewelry.com/wp-content/uploads/2024/05/diamond-bracelet_23022024.jpg" alt="Product Image"></a>
  </div>
  <div class="card24 wobble-hor-bottom">
      <a href="#"><img class="img34" 
        src="https://ttdiamondandjewelry.com/wp-content/uploads/2024/05/diamond-mangalsutra_23022024.jpg" alt="Product Image"></a>
  </div>
  <div class="card24 wobble-hor-bottom">
      <a href="#"><img class="img34"
         src="https://ttdiamondandjewelry.com/wp-content/uploads/2024/05/diamond-nosepin_23022024.jpg" alt="Product Image"></a>
  </div>
  <div class="card24 wobble-hor-bottom">
      <a href="#"><img class="img34" 
        src="https://ttdiamondandjewelry.com/wp-content/uploads/2024/05/diamond-ring_23022024.jpg" alt="Product Image"></a>
  </div>
</div>
</div>


<style>
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
</style>